# TODO: Replace with wrapper resource
kind: MariadbOperator
apiVersion: helm.mariadb.mmontes.io/v1alpha1
metadata:
  name: mariadb-operator
  namespace: openshift-operators
spec:
  affinity: {}
  certController:
    affinity: {}
    caValidity: 35064h
    certValidity: 8766h
    enabled: true
    extrArgs: []
    extraVolumeMounts: []
    extraVolumes: []
    ha:
      enabled: false
      replicas: 3
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/mariadb-operator/mariadb-operator
      tag: ''
    imagePullSecrets: []
    lookaheadValidity: 2160h
    nodeSelector: {}
    podAnnotations: {}
    podSecurityContext: {}
    requeueDuration: 5m
    resources: {}
    securityContext: {}
    serviceAccount:
      annotations: {}
      automount: true
      enabled: true
      extraLabels: {}
      name: ''
    serviceMonitor:
      additionalLabels: {}
      enabled: true
      interval: 30s
      scrapeTimeout: 25s
    tolerations: []
  clusterName: cluster.local
  extrArgs: []
  extraVolumeMounts: []
  extraVolumes: []
  fullnameOverride: ''
  ha:
    enabled: false
    replicas: 3
  image:
    pullPolicy: IfNotPresent
    repository: ghcr.io/mariadb-operator/mariadb-operator
    tag: ''
  imagePullSecrets: []
  logLevel: INFO
  metrics:
    enabled: false
    serviceMonitor:
      additionalLabels: {}
      enabled: true
      interval: 30s
      scrapeTimeout: 25s
  nameOverride: ''
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  rbac:
    enabled: true
  resources: {}
  securityContext: {}
  serviceAccount:
    annotations: {}
    automount: true
    enabled: true
    extraLabels: {}
    name: ''
  tolerations: []
  webhook:
    affinity: {}
    annotations: {}
    cert:
      caPath: /tmp/k8s-webhook-server/certificate-authority
      certManager:
        duration: ''
        enabled: false
        issuerRef: {}
        renewBefore: ''
      path: /tmp/k8s-webhook-server/serving-certs
      secretAnnotations: {}
    extrArgs: []
    extraVolumeMounts: []
    extraVolumes: []
    ha:
      enabled: false
      replicas: 3
    hostNetwork: false
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/mariadb-operator/mariadb-operator
      tag: ''
    imagePullSecrets: []
    nodeSelector: {}
    podAnnotations: {}
    podSecurityContext: {}
    port: 10250
    resources: {}
    securityContext: {}
    serviceAccount:
      annotations: {}
      automount: true
      enabled: true
      extraLabels: {}
      name: ''
    serviceMonitor:
      additionalLabels: {}
      enabled: true
      interval: 30s
      scrapeTimeout: 25s
